Installation
=============

Dependencies
------------

spafe supports Python3_ (3.5, 3.6, 3,7, 3.8 and 3.9) and it requires the following Python packages:

  -	NumPy_ (>= 1.17.2) :  ``pip install numpy``
  -	SciPy_  (>= 1.3.1) :  ``pip install scipy``

You can simply use the requirements file to install those dependencies:

- ``pip install -r requirements.txt``


Installation
-------------

You can install the library from PyPi_ using:

- ``pip install spafe``

To update an existing spafe installation:

``pip install -U spafe``


You can also install the library from source using:

``pip install git+git://github.com/SuperKogito/spafe``


.. _Python3 : https://www.python.org/download/releases/3.0/
..	_NumPy : https://numpy.org/
..	_SciPy : https://scipy.org/
.. _Pypi : https://pypi.org/
